{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16160\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Standard input form\
\
	*Choose meme from database\
\
	*Upload file from disk\
\
	link to url\
\
	post button\
\
\
Group Input Form\
\
	Choose meme from database or have one randomly selected\
\
	text input field for secret message\
\
	display canvas *animation* of adding noise to text message, then encrypting\
\
	additional animation of message getting hidden in meme image\
\
\
Navigation Bar - side (fixed?) or top(fixed?)\
\
Standard\
	-home - contains most recent posts\
	-display avatar and name after logged in\
	\
\
Group\
	-home - with most recent posts\
	-display avatar and name after logged in\
	-group posts - sorted by most recent (in group profile page?)\
	-reveal hidden messages with keystroke or whatever\
	-any registered user can create a group\
	-only a site administrator can create a group with message hiding capabilities\
	\
Encrypted Messages\
	- have dual key encryption\
	- private key is hidden inside group profile avatar using steganography\
	- public key for group in hidden inside users avatar via step hiding\
	- use javascript to extract both keys, decrypt the messages, and display them on the page\
	- also have a quick and easy mechanism to reside the messages like esc key\
	- add a app watermark to help obscure the message and plausible deniability\
\
Page where encrypted messages are entered\
	-must be signed in the view the page\
	-a random meme is selected from the database and displayed on screen\
	-an input field allows the input of the secret message\
	-a button that plays an animation of the message being turned into a noisy image and then disappearing within the meme\
	-the user is then redirected to the main page\
\
Group Page\
	-a groups page displays the groups avatar\
	-otherwise its primary function is to display all the posts that belong to the that group (some kind of chronological order)\
	-only people who are logged in and belong to that group can view the groups page\
	-the standard display will only show the memes\
	-some action by the user will extract, decrypt, and display the hidden messages and another will purge them from the display\
	-need to find some way tp keep privileged information out of the web cache \
	-perhaps a condensed display with time stamps of the hidden messages\
	-disable print functions?\
	-auto-destruct of hidden messages after period of time?\
\
}